<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml"
  lang="en"
>
  <head>
    <title>Sunshine is Sold Out, Dive into Scar of the Sea</title>
    <meta
      property="og:title"
      content="Sunshine is Sold Out, Dive into Scar of the Sea"
    />
    <meta
      name="twitter:title"
      content="Sunshine is Sold Out, Dive into Scar of the Sea"
    />

    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>

      <style>
        ul > li {
          text-indent: -1em;
        }
      </style>
    <![endif]-->
    <!--[if mso]>
      <style type="text/css">
        body,
        td {
          font-family: Arial, Helvetica, sans-serif;
        }
        .hse-body-wrapper-table {
          background-color: #ffffff;
        }
      </style>
    <![endif]-->

    <meta name="generator" content="HubSpot" />
    <meta
      property="og:url"
      content="https://go.vervewine.com/-temporary-slug-993f87d7-89e8-4795-b1fc-451b65528c3a"
    />
    <meta name="robots" content="noindex,follow" />
    <!--[if !((mso)|(IE))]><!-- -->
    <style type="text/css">
      .moz-text-html .hse-column-container {
        max-width: 600px !important;
        width: 600px !important;
      }
      .moz-text-html .hse-column {
        display: table-cell;
        vertical-align: top;
      }
      .moz-text-html .hse-section .hse-size-12 {
        max-width: 600px !important;
        width: 600px !important;
      }
      [owa] .hse-column-container {
        max-width: 600px !important;
        width: 600px !important;
      }
      [owa] .hse-column {
        display: table-cell;
        vertical-align: top;
      }
      [owa] .hse-section .hse-size-12 {
        max-width: 600px !important;
        width: 600px !important;
      }
      @media only screen and (min-width: 640px) {
        .hse-column-container {
          max-width: 600px !important;
          width: 600px !important;
        }
        .hse-column {
          display: table-cell;
          vertical-align: top;
        }
        .hse-section .hse-size-12 {
          max-width: 600px !important;
          width: 600px !important;
        }
      }
      @media only screen and (max-width: 639px) {
        img.stretch-on-mobile,
        .hs_rss_email_entries_table img,
        .hs-stretch-cta .hs-cta-img {
          height: auto !important;
          width: 100% !important;
        }
        .display_block_on_small_screens {
          display: block;
        }
        .hs_padded {
          padding-left: 20px !important;
          padding-right: 20px !important;
        }
      }
      @media screen and (max-width: 639px) {
        .social-network-cell {
          display: inline-block;
        }
      }
    </style>
    <!--<![endif]-->
    <style type="text/css">
      body[data-outlook-cycle] img.stretch-on-mobile,
      body[data-outlook-cycle] .hs_rss_email_entries_table img {
        height: auto !important;
        width: 100% !important;
      }
      body[data-outlook-cycle] .hs_padded {
        padding-left: 20px !important;
        padding-right: 20px !important;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      #outlook a {
        padding: 0;
      }
      .yshortcuts a {
        border-bottom: none !important;
      }
      a {
        text-decoration: underline;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass td,
      .ExternalClass div,
      .ExternalClass span,
      .ExternalClass font {
        line-height: 100%;
      }
      p {
        margin: 0;
      }
      body {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        -webkit-font-smoothing: antialiased;
        moz-osx-font-smoothing: grayscale;
      }
    </style>
  </head>
  <body
    bgcolor="#FFFFFF"
    style="
      margin: 0 !important;
      padding: 0 !important;
      font-family: Tahoma, sans-serif;
      font-size: 15px;
      color: #102d7b;
      word-break: break-word;
    "
  >
    <div
      id="preview_text"
      style="
        display: none;
        font-size: 1px;
        color: #ffffff;
        line-height: 1px;
        max-height: 0px;
        max-width: 0px;
        opacity: 0;
        overflow: hidden;
      "
    >
      New to us Scar of the Sea Rosé. 15% Case discounts still live! Stock up on
      best sellers. Same day delivery citywide.
    </div>

    <!--[if gte mso 9]>
      <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" color="#ffffff" />
      </v:background>
    <![endif]-->
    <div
      class="hse-body-background"
      style="background-color: #ffffff"
      bgcolor="#ffffff"
    >
      <table
        role="presentation"
        class="hse-body-wrapper-table"
        cellpadding="0"
        cellspacing="0"
        style="
          border-spacing: 0 !important;
          border-collapse: collapse;
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          margin: 0;
          padding: 0;
          width: 100% !important;
          min-width: 320px !important;
          height: 100% !important;
        "
        width="100%"
        height="100%"
      >
        <tbody>
          <tr>
            <td
              class="hse-body-wrapper-td"
              valign="top"
              style="
                border-collapse: collapse;
                mso-line-height-rule: exactly;
                font-family: Tahoma, sans-serif;
                font-size: 15px;
                color: #102d7b;
                word-break: break-word;
              "
            >
              <div
                id="hs_cos_wrapper_main"
                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_dnd_area"
                style="color: inherit; font-size: inherit; line-height: inherit"
                data-hs-cos-general-type="widget"
                data-hs-cos-type="dnd_area"
              >
                <div
                  id="section_1672866446509"
                  class="hse-section hse-section-first hse-section-last"
                  style="
                    padding-left: 10px;
                    padding-right: 10px;
                    padding-top: 20px;
                    padding-bottom: 20px;
                  "
                >
                  <!--[if !((mso)|(IE))]><!-- -->
                  <div
                    class="hse-column-container"
                    style="
                      min-width: 280px;
                      max-width: 600px;
                      width: 100%;
                      margin-left: auto;
                      margin-right: auto;
                      border-collapse: collapse;
                      border-spacing: 0;
                      background-color: #ffffff;
                    "
                    bgcolor="#FFFFFF"
                  >
                    <!--<![endif]-->

                    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#FFFFFF">
      <tr style="background-color:#FFFFFF;">
    <![endif]-->
                    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;">
<![endif]-->
                    <!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
                    <div
                      id="column_1672866446509_0"
                      class="hse-column hse-size-12"
                    >
                      <div
                        id="hs_cos_wrapper_module_16838329345441"
                        class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                        style="
                          color: inherit;
                          font-size: inherit;
                          line-height: inherit;
                        "
                        data-hs-cos-general-type="widget"
                        data-hs-cos-type="module"
                      ></div>
                      <div
                        id="hs_cos_wrapper_module_16849427893711"
                        class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                        style="
                          color: inherit;
                          font-size: inherit;
                          line-height: inherit;
                        "
                        data-hs-cos-general-type="widget"
                        data-hs-cos-type="module"
                      >
                        <table
                          class="hse-image-wrapper"
                          role="presentation"
                          width="100%"
                          cellpadding="0"
                          cellspacing="0"
                          style="
                            border-spacing: 0 !important;
                            border-collapse: collapse;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                align="center"
                                valign="top"
                                style="
                                  border-collapse: collapse;
                                  mso-line-height-rule: exactly;
                                  font-family: Tahoma, sans-serif;
                                  color: #102d7b;
                                  word-break: break-word;
                                  text-align: center;
                                  padding: 0px;
                                  font-size: 0px;
                                "
                              >
                                <a
                                  href="https://go.vervewine.com/e3t/Ctc/LW+113/cy2jd04/VXgT_X13b0f5VgQ66Z6cvppRW5q0Twr4-_jqyN9k7Mbt3q3phV1-WJV7CgKC0V6FMqv24wxNWW2rb6yH2K88_TW1y-KYN1rqsf4W5fnxjz5BgjQPW77vPyZ3z80nWW4hPtvp4p18F0W8z257k8LlpXwVyYdRP5BVNGCW4QRYsx2jFVvbW1k0xy37fjfBzVDrgWV1vH3r9Vs3rTF7Vf7tyW4GN8qP5_bDw6W6G7PVN3Q-LRxW4VvMZl3kjyJQW2c2RPl8Qd5yfVDTsJS41yDSwVZM7jp2yg83fW72jBp_8mNqqbN5dqTKYM4t75W39-QSm7B_7DLW3rvMm-76KN-DW4_7KKk5pRKcDW1JyhdT7GjhcZW3x6s1192zx24N8pyTk9mC07RW8591qn3cBrzCN8FNCkN3P52f3mLT1"
                                  target="_blank"
                                  style="
                                    color: #00a4bd;
                                    mso-line-height-rule: exactly;
                                  "
                                  data-hs-link-id="0"
                                >
                                  <img
                                    alt="Scar of the Sea Rosè (1)"
                                    src="https://go.vervewine.com/hs-fs/hubfs/Scar%20of%20the%20Sea%20Ros%C3%A8%20(1).jpg?width=1200&amp;upscale=true&amp;name=Scar%20of%20the%20Sea%20Ros%C3%A8%20(1).jpg"
                                    style="
                                      outline: none;
                                      text-decoration: none;
                                      -ms-interpolation-mode: bicubic;
                                      border: none;
                                      max-width: 100%;
                                      font-size: 16px;
                                    "
                                    width="600"
                                    align="middle"
                                    srcset="
                                      https://go.vervewine.com/hs-fs/hubfs/Scar%20of%20the%20Sea%20Ros%C3%A8%20(1).jpg?upscale=true&amp;width=1200&amp;upscale=true&amp;name=Scar%20of%20the%20Sea%20Ros%C3%A8%20(1).jpg  600w,
                                      https://go.vervewine.com/hs-fs/hubfs/Scar%20of%20the%20Sea%20Ros%C3%A8%20(1).jpg?upscale=true&amp;width=2400&amp;upscale=true&amp;name=Scar%20of%20the%20Sea%20Ros%C3%A8%20(1).jpg 1200w
                                    "
                                    sizes="(max-width: 600px) 100vw, 600px"
                                  />
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div
                        id="hs_cos_wrapper_module_16838330311482"
                        class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                        style="
                          color: inherit;
                          font-size: inherit;
                          line-height: inherit;
                        "
                        data-hs-cos-general-type="widget"
                        data-hs-cos-type="module"
                      >
                        <table
                          class="hse-image-wrapper"
                          role="presentation"
                          width="100%"
                          cellpadding="0"
                          cellspacing="0"
                          style="
                            border-spacing: 0 !important;
                            border-collapse: collapse;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                align="center"
                                valign="top"
                                style="
                                  border-collapse: collapse;
                                  mso-line-height-rule: exactly;
                                  font-family: Tahoma, sans-serif;
                                  color: #102d7b;
                                  word-break: break-word;
                                  text-align: center;
                                  padding: 50px 0px 10px;
                                  font-size: 0px;
                                "
                              >
                                <a
                                  href="https://go.vervewine.com/e3t/Ctc/LW+113/cy2jd04/VXgT_X13b0f5VgQ66Z6cvppRW5q0Twr4-_jqyN9k7M8_3q3mQV1-WJV7CgJSnN4q0HYSbnpPTW5_Fbd78tk5FVW57Y5dF72g0tbW6z-dz_69lmb8W1CCrs58scpxmW6P-Zqw9lyDFhW5Xzl_z1DxDQFW7bPHnq2y-vwBMp47j5TLj0FW97Sz_l7_sbGBW33tTvq2CSYZ-W7GqXrL674XGYN7TXMNQQLTG0VQfrZG536Tp4W26MnVT40qTkPW62yjm03gHmzJW5V2L1J209lCdW13p6Xq5p-VfJ39kz1"
                                  target="_blank"
                                  style="
                                    color: #00a4bd;
                                    mso-line-height-rule: exactly;
                                  "
                                  data-hs-link-id="0"
                                >
                                  <img
                                    alt="Memorial Day Sale-1 (2)"
                                    src="https://go.vervewine.com/hs-fs/hubfs/Memorial%20Day%20Sale-1%20(2).jpg?width=1200&amp;upscale=true&amp;name=Memorial%20Day%20Sale-1%20(2).jpg"
                                    style="
                                      outline: none;
                                      text-decoration: none;
                                      -ms-interpolation-mode: bicubic;
                                      border: none;
                                      max-width: 100%;
                                      font-size: 16px;
                                    "
                                    width="600"
                                    align="middle"
                                    srcset="
                                      https://go.vervewine.com/hs-fs/hubfs/Memorial%20Day%20Sale-1%20(2).jpg?upscale=true&amp;width=1200&amp;upscale=true&amp;name=Memorial%20Day%20Sale-1%20(2).jpg  600w,
                                      https://go.vervewine.com/hs-fs/hubfs/Memorial%20Day%20Sale-1%20(2).jpg?upscale=true&amp;width=2400&amp;upscale=true&amp;name=Memorial%20Day%20Sale-1%20(2).jpg 1200w
                                    "
                                    sizes="(max-width: 600px) 100vw, 600px"
                                  />
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="
                          border-spacing: 0 !important;
                          border-collapse: collapse;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                        "
                      >
                        <tbody>
                          <tr>
                            <td
                              style="
                                border-collapse: collapse;
                                mso-line-height-rule: exactly;
                                font-family: Tahoma, sans-serif;
                                font-size: 15px;
                                color: #102d7b;
                                word-break: break-word;
                                padding: 5px 0px;
                              "
                            >
                              <div
                                id="hs_cos_wrapper_module_16790842086283"
                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                                style="
                                  color: inherit;
                                  font-size: inherit;
                                  line-height: inherit;
                                "
                                data-hs-cos-general-type="widget"
                                data-hs-cos-type="module"
                              >
                                <!--[if gte mso 9]>
<div style="line-height: 0; font-size: 0px">
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:3px;" fillcolor="none">
    <v:fill type="tile"/>
    <v:textbox inset="0,0,0,0">
      <div>
<![endif]-->
                                <table
                                  role="presentation"
                                  width="100%"
                                  align="center"
                                  border="0"
                                  style="
                                    position: relative;
                                    top: -1px;
                                    min-width: 20px;
                                    width: 100%;
                                    max-width: 100%;
                                    border-spacing: 0;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    font-size: 1px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        width="100%"
                                        valign="middle"
                                        style="
                                          border-collapse: collapse;
                                          mso-line-height-rule: exactly;
                                          font-family: Tahoma, sans-serif;
                                          font-size: 15px;
                                          color: #102d7b;
                                          word-break: break-word;
                                          line-height: 0;
                                          border: transparent;
                                          border-bottom: 3px solid #102d7b;
                                          mso-border-bottom-alt: 3px solid
                                            #102d7b;
                                          border-bottom-width: 3px;
                                        "
                                      >
                                        <!--[if mso 16]>&nbsp;<![endif]-->
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!--[if gte mso 9]></div></v:textbox></v:rect></div><![endif]-->
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <div
                        id="hs_cos_wrapper_module_16848574830891"
                        class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                        style="
                          color: inherit;
                          font-size: inherit;
                          line-height: inherit;
                        "
                        data-hs-cos-general-type="widget"
                        data-hs-cos-type="module"
                      >
                        <table
                          class="hse-image-wrapper"
                          role="presentation"
                          width="100%"
                          cellpadding="0"
                          cellspacing="0"
                          style="
                            border-spacing: 0 !important;
                            border-collapse: collapse;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                align="center"
                                valign="top"
                                style="
                                  border-collapse: collapse;
                                  mso-line-height-rule: exactly;
                                  font-family: Tahoma, sans-serif;
                                  color: #102d7b;
                                  word-break: break-word;
                                  text-align: center;
                                  padding: 0px;
                                  font-size: 0px;
                                "
                              >
                                <img
                                  alt="Copy of Reserve coming soon"
                                  src="https://go.vervewine.com/hs-fs/hubfs/Copy%20of%20Reserve%20coming%20soon.gif?width=1200&amp;upscale=true&amp;name=Copy%20of%20Reserve%20coming%20soon.gif"
                                  style="
                                    outline: none;
                                    text-decoration: none;
                                    -ms-interpolation-mode: bicubic;
                                    max-width: 100%;
                                    font-size: 16px;
                                  "
                                  width="600"
                                  align="middle"
                                  srcset="
                                    https://go.vervewine.com/hs-fs/hubfs/Copy%20of%20Reserve%20coming%20soon.gif?upscale=true&amp;width=1200&amp;upscale=true&amp;name=Copy%20of%20Reserve%20coming%20soon.gif  600w,
                                    https://go.vervewine.com/hs-fs/hubfs/Copy%20of%20Reserve%20coming%20soon.gif?upscale=true&amp;width=2400&amp;upscale=true&amp;name=Copy%20of%20Reserve%20coming%20soon.gif 1200w
                                  "
                                  sizes="(max-width: 600px) 100vw, 600px"
                                />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="
                          border-spacing: 0 !important;
                          border-collapse: collapse;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                        "
                      >
                        <tbody>
                          <tr>
                            <td
                              class="hs_padded"
                              style="
                                border-collapse: collapse;
                                mso-line-height-rule: exactly;
                                font-family: Tahoma, sans-serif;
                                font-size: 15px;
                                color: #102d7b;
                                word-break: break-word;
                                padding: 10px 20px;
                              "
                            >
                              <div
                                id="hs_cos_wrapper_module_16845136721761"
                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                                style="
                                  color: inherit;
                                  font-size: inherit;
                                  line-height: inherit;
                                "
                                data-hs-cos-general-type="widget"
                                data-hs-cos-type="module"
                              >
                                <div
                                  id="hs_cos_wrapper_module_16845136721761_"
                                  class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text"
                                  style="
                                    color: inherit;
                                    font-size: inherit;
                                    line-height: inherit;
                                  "
                                  data-hs-cos-general-type="widget"
                                  data-hs-cos-type="rich_text"
                                >
                                  <p
                                    style="
                                      mso-line-height-rule: exactly;
                                      line-height: 175%;
                                      text-align: center;
                                    "
                                    align="center"
                                  >
                                    &nbsp;
                                  </p>
                                  <p
                                    style="
                                      mso-line-height-rule: exactly;
                                      line-height: 175%;
                                      text-align: center;
                                    "
                                    align="center"
                                  >
                                    <span style="color: #000000"
                                      >Big news is here! Introducing Reserve x
                                      Verve Wine. A new site experience
                                      launching soon for anyone who likes
                                      shopping for the great wines of the world
                                      and finding incredible prices. It's also
                                      for anyone looking for access to wines
                                      that sometimes never make it to our
                                      shelves before they're sold. From time to
                                      time, we'll drop fresh goods on The
                                      Reserve List and you'll only get first
                                      crack if you're signed up. Our first drop
                                      is coming soon.</span
                                    >
                                  </p>
                                  <p
                                    style="
                                      mso-line-height-rule: exactly;
                                      line-height: 175%;
                                      text-align: center;
                                    "
                                    align="center"
                                  >
                                    &nbsp;
                                  </p>
                                  <p
                                    style="
                                      mso-line-height-rule: exactly;
                                      text-align: center;
                                      font-size: 18px;
                                      line-height: 175%;
                                      font-weight: bold;
                                    "
                                    align="center"
                                  >
                                    <span style="color: #000000"
                                      ><a
                                        href="https://go.vervewine.com/e3t/Ctc/LW+113/cy2jd04/VXgT_X13b0f5VgQ66Z6cvppRW5q0Twr4-_jqyN9k7M9h3q3n5V1-WJV7CgRLzW5NRrSB55x4HJW5_3CTF2991Y0W490Lfp5n95rWW4G2GXH72wxBHV3p9CZ6KNhykW92bs_v8Yk-1NW8l2TfC7ZxwTGW2Qzrwd59Vlw8VFZWR_4CJWn1W7cfGGj6ZrQ2tW7qcCl41QPhqfW5WqQ0f4k-yFQW5zKv2r7GgX1QW5J8KZt2Q9PxBW5WmTHv8cLpnGW6fMccJ2SGNssW7-_M435jMXmBW1VW75B47bp_fW1kZVkD1Hvq0vW8fN_7T5VYKQZ354q1"
                                        style="
                                          mso-line-height-rule: exactly;
                                          text-decoration: none;
                                          font-weight: bold;
                                          color: #000000;
                                        "
                                        rel="noopener"
                                        data-hs-link-id="0"
                                        target="_blank"
                                        >GET ON THE LAUNCH LIST</a
                                      ></span
                                    >
                                  </p>
                                  <p
                                    style="
                                      mso-line-height-rule: exactly;
                                      font-size: 10px;
                                      line-height: 175%;
                                      text-align: center;
                                    "
                                    align="center"
                                  >
                                    &nbsp;
                                  </p>
                                </div>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="
                          border-spacing: 0 !important;
                          border-collapse: collapse;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                        "
                      >
                        <tbody>
                          <tr>
                            <td
                              style="
                                border-collapse: collapse;
                                mso-line-height-rule: exactly;
                                font-family: Tahoma, sans-serif;
                                font-size: 15px;
                                color: #102d7b;
                                word-break: break-word;
                                padding: 5px 0px;
                              "
                            >
                              <div
                                id="hs_cos_wrapper_module_16849431013695"
                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                                style="
                                  color: inherit;
                                  font-size: inherit;
                                  line-height: inherit;
                                "
                                data-hs-cos-general-type="widget"
                                data-hs-cos-type="module"
                              >
                                <!--[if gte mso 9]>
<div style="line-height: 0; font-size: 0px">
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:3px;" fillcolor="none">
    <v:fill type="tile"/>
    <v:textbox inset="0,0,0,0">
      <div>
<![endif]-->
                                <table
                                  role="presentation"
                                  width="100%"
                                  align="center"
                                  border="0"
                                  style="
                                    position: relative;
                                    top: -1px;
                                    min-width: 20px;
                                    width: 100%;
                                    max-width: 100%;
                                    border-spacing: 0;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    font-size: 1px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        width="100%"
                                        valign="middle"
                                        style="
                                          border-collapse: collapse;
                                          mso-line-height-rule: exactly;
                                          font-family: Tahoma, sans-serif;
                                          font-size: 15px;
                                          color: #102d7b;
                                          word-break: break-word;
                                          line-height: 0;
                                          border: transparent;
                                          border-bottom: 3px solid #102d7b;
                                          mso-border-bottom-alt: 3px solid
                                            #102d7b;
                                          border-bottom-width: 3px;
                                        "
                                      >
                                        <!--[if mso 16]>&nbsp;<![endif]-->
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!--[if gte mso 9]></div></v:textbox></v:rect></div><![endif]-->
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <div
                        id="hs_cos_wrapper_module_16849431230216"
                        class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                        style="
                          color: inherit;
                          font-size: inherit;
                          line-height: inherit;
                        "
                        data-hs-cos-general-type="widget"
                        data-hs-cos-type="module"
                      >
                        <table
                          class="hse-image-wrapper"
                          role="presentation"
                          width="100%"
                          cellpadding="0"
                          cellspacing="0"
                          style="
                            border-spacing: 0 !important;
                            border-collapse: collapse;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                align="center"
                                valign="top"
                                style="
                                  border-collapse: collapse;
                                  mso-line-height-rule: exactly;
                                  font-family: Tahoma, sans-serif;
                                  color: #102d7b;
                                  word-break: break-word;
                                  text-align: center;
                                  padding: 0px;
                                  font-size: 0px;
                                "
                              >
                                <a
                                  href="https://go.vervewine.com/e3t/Ctc/LW+113/cy2jd04/VXgT_X13b0f5VgQ66Z6cvppRW5q0Twr4-_jqyN9k7M8_3q3mQV1-WJV7CgQPHW3_MtdP4jqVXvW7y61Vv6ZvwpYW1tJ2P330-xGQN4D3l6CWm1sCW1_rxNl5Y8nfcW9dH5lX4191k1W6pMW-61nsw7GW93ml9Y7S369XW8-zzrt8N0RZNV8nVzc5-6TQvW8HzdpN2wYFwCN8_5xgScqs9MW6V5dKq8xMqv6W59vHwp2d95hxW89sGMD1f3P8DW3zTGC46bVl0_W1g_bDd8XFrgcW8tPQpM4K-w28357G1"
                                  target="_blank"
                                  style="
                                    color: #00a4bd;
                                    mso-line-height-rule: exactly;
                                  "
                                  data-hs-link-id="1"
                                >
                                  <img
                                    alt="40x27_Verve_Movie_Poster Size_"
                                    src="https://go.vervewine.com/hs-fs/hubfs/40x27_Verve_Movie_Poster%20Size_.png?width=1200&amp;upscale=true&amp;name=40x27_Verve_Movie_Poster%20Size_.png"
                                    style="
                                      outline: none;
                                      text-decoration: none;
                                      -ms-interpolation-mode: bicubic;
                                      border: none;
                                      max-width: 100%;
                                      font-size: 16px;
                                    "
                                    width="600"
                                    align="middle"
                                    srcset="
                                      https://go.vervewine.com/hs-fs/hubfs/40x27_Verve_Movie_Poster%20Size_.png?upscale=true&amp;width=1200&amp;upscale=true&amp;name=40x27_Verve_Movie_Poster%20Size_.png  600w,
                                      https://go.vervewine.com/hs-fs/hubfs/40x27_Verve_Movie_Poster%20Size_.png?upscale=true&amp;width=2400&amp;upscale=true&amp;name=40x27_Verve_Movie_Poster%20Size_.png 1200w
                                    "
                                    sizes="(max-width: 600px) 100vw, 600px"
                                  />
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="
                          border-spacing: 0 !important;
                          border-collapse: collapse;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                        "
                      >
                        <tbody>
                          <tr>
                            <td
                              class="hs_padded"
                              style="
                                border-collapse: collapse;
                                mso-line-height-rule: exactly;
                                font-family: Tahoma, sans-serif;
                                font-size: 15px;
                                color: #102d7b;
                                word-break: break-word;
                                padding: 10px 20px;
                              "
                            >
                              <div
                                id="hs_cos_wrapper_module_16728664707199"
                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                                style="
                                  color: inherit;
                                  font-size: inherit;
                                  line-height: inherit;
                                "
                                data-hs-cos-general-type="widget"
                                data-hs-cos-type="module"
                              >
                                <table
                                  role="presentation"
                                  align="center"
                                  style="
                                    border-spacing: 0 !important;
                                    border-collapse: collapse;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    width: auto;
                                    text-align: center;
                                  "
                                  class="hs_cos_wrapper_type_social_module"
                                  width="auto"
                                >
                                  <tbody>
                                    <tr align="center">
                                      <td
                                        class="social-network-cell"
                                        style="
                                          border-collapse: collapse;
                                          mso-line-height-rule: exactly;
                                          font-family: Tahoma, sans-serif;
                                          font-size: 15px;
                                          color: #102d7b;
                                          word-break: break-word;
                                        "
                                      >
                                        <table
                                          role="presentation"
                                          align="center"
                                          style="
                                            border-spacing: 0 !important;
                                            border-collapse: collapse;
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            width: auto;
                                            text-align: center;
                                          "
                                          class="hs_cos_wrapper_type_social_module_single"
                                          width="auto"
                                        >
                                          <tbody>
                                            <tr align="center">
                                              <td
                                                class="display_block_on_small_screens"
                                                style="
                                                  border-collapse: collapse;
                                                  mso-line-height-rule: exactly;
                                                  font-family: Tahoma,
                                                    sans-serif;
                                                  font-size: 15px;
                                                  color: #102d7b;
                                                  word-break: break-word;
                                                  padding: 8px 5px;
                                                  line-height: 1;
                                                  vertical-align: middle;
                                                "
                                                valign="middle"
                                              >
                                                <a
                                                  href="https://go.vervewine.com/e3t/Ctc/LW+113/cy2jd04/VXgT_X13b0f5VgQ66Z6cvppRW5q0Twr4-_jqyN9k7M9h3q3n5V1-WJV7CgM3dV38vz53kLcyYN3_R5Sybt62qW4MHvyY6sWywYVH-JKT639hwDW94xJnj5Yj-_QN3z9BYbX0R1mW1rffrp7QKxWKW4HcHfc293zPTMk4K3KXBS_yW7Pjc7y1GNfXQW4h9bR74HPY75W8GcvJb7H2whVW4Hqrt44XLBLVVb-1xK8RsX_zN5tdZQDP3dFfW4zwJMk9kTw72VCNC7p3sdw08W53HTtS6nyxQJW2lPZ0x884kWQW45fp-P8LqbZt31Zt1"
                                                  style="
                                                    color: #00a4bd;
                                                    mso-line-height-rule: exactly;
                                                    text-decoration: none !important;
                                                  "
                                                  data-hs-link-id="0"
                                                  target="_blank"
                                                >
                                                  <img
                                                    src="https://go.vervewine.com/hs/hsstatic/TemplateAssets/static-1.114/img/hs_default_template_images/modules/Follow+Me+-+Email/instagram_circle_grey.png"
                                                    alt="Instagram"
                                                    height="25"
                                                    style="
                                                      outline: none;
                                                      text-decoration: none;
                                                      -ms-interpolation-mode: bicubic;
                                                      border: none;
                                                      width: auto !important;
                                                      height: 25px !important;
                                                      vertical-align: middle;
                                                    "
                                                    valign="middle"
                                                    width="auto"
                                                  />
                                                </a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>

                                      <td
                                        class="social-network-cell"
                                        style="
                                          border-collapse: collapse;
                                          mso-line-height-rule: exactly;
                                          font-family: Tahoma, sans-serif;
                                          font-size: 15px;
                                          color: #102d7b;
                                          word-break: break-word;
                                        "
                                      >
                                        <table
                                          role="presentation"
                                          align="center"
                                          style="
                                            border-spacing: 0 !important;
                                            border-collapse: collapse;
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            width: auto;
                                            text-align: center;
                                          "
                                          class="hs_cos_wrapper_type_social_module_single"
                                          width="auto"
                                        >
                                          <tbody>
                                            <tr align="center">
                                              <td
                                                class="display_block_on_small_screens"
                                                style="
                                                  border-collapse: collapse;
                                                  mso-line-height-rule: exactly;
                                                  font-family: Tahoma,
                                                    sans-serif;
                                                  font-size: 15px;
                                                  color: #102d7b;
                                                  word-break: break-word;
                                                  padding: 8px 5px;
                                                  line-height: 1;
                                                  vertical-align: middle;
                                                "
                                                valign="middle"
                                              >
                                                <a
                                                  href="https://go.vervewine.com/e3t/Ctc/LW+113/cy2jd04/VXgT_X13b0f5VgQ66Z6cvppRW5q0Twr4-_jqyN9k7M9h3q3n5V1-WJV7CgZgJW2mW7Nz7Tv32BW1qbr9m5xSYmBW8j-jFv7J6dNWW6TcFhT8HybR8W5FZtNW9kgQZ8V9qvvY7pGh_DW4_Z8Zw5zVYhPN7V7zfSCYCSHW1NKHds5-dg51VN8kRz3YC9ptVpy9ty1CndP4W4B_6985-RQVqW3jFvcY7Gg1Y5W63Wkdp35VyKKW6zn0Dw6Qy9zVW8xVnT21w7ywPV5cR1T4qSZfTW2mn-PB2xKsFFW6Xg2Pf5sCDvkW4tPFk18qF9w938T51"
                                                  style="
                                                    color: #00a4bd;
                                                    mso-line-height-rule: exactly;
                                                    text-decoration: none !important;
                                                  "
                                                  data-hs-link-id="0"
                                                  target="_blank"
                                                >
                                                  <img
                                                    src="https://go.vervewine.com/hs/hsstatic/TemplateAssets/static-1.114/img/hs_default_template_images/modules/Follow+Me+-+Email/facebook_circle_grey.png"
                                                    alt="Facebook"
                                                    height="25"
                                                    style="
                                                      outline: none;
                                                      text-decoration: none;
                                                      -ms-interpolation-mode: bicubic;
                                                      border: none;
                                                      width: auto !important;
                                                      height: 25px !important;
                                                      vertical-align: middle;
                                                    "
                                                    valign="middle"
                                                    width="auto"
                                                  />
                                                </a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>

                                      <td
                                        class="social-network-cell"
                                        style="
                                          border-collapse: collapse;
                                          mso-line-height-rule: exactly;
                                          font-family: Tahoma, sans-serif;
                                          font-size: 15px;
                                          color: #102d7b;
                                          word-break: break-word;
                                        "
                                      >
                                        <table
                                          role="presentation"
                                          align="center"
                                          style="
                                            border-spacing: 0 !important;
                                            border-collapse: collapse;
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            width: auto;
                                            text-align: center;
                                          "
                                          class="hs_cos_wrapper_type_social_module_single"
                                          width="auto"
                                        >
                                          <tbody>
                                            <tr align="center">
                                              <td
                                                class="display_block_on_small_screens"
                                                style="
                                                  border-collapse: collapse;
                                                  mso-line-height-rule: exactly;
                                                  font-family: Tahoma,
                                                    sans-serif;
                                                  font-size: 15px;
                                                  color: #102d7b;
                                                  word-break: break-word;
                                                  padding: 8px 5px;
                                                  line-height: 1;
                                                  vertical-align: middle;
                                                "
                                                valign="middle"
                                              >
                                                <a
                                                  href="https://go.vervewine.com/e3t/Ctc/LW+113/cy2jd04/VXgT_X13b0f5VgQ66Z6cvppRW5q0Twr4-_jqyN9k7M9h3q3n5V1-WJV7CgSNpVFTFkb8TR48TW7pcQKZ7F3pd8W4STYnf7s1-KTW9bGYYb6k-GtTW1hR0ml29z8GgW7drM408kX92zW5fgBqq7Rk7MQW5Gthj_6bZ4SLW3dQF2v78n2YrW16kBRV32yNTmW1sqct749jDbtVFw-rr8klbctW4GSYGg46-6hXW8K08pc628ZfRW9142Xx89wBr1W8LTVmF2t6wQ8W3bKrt865dVGlW5f-TS42MgFPFVhJQpS3Ll7yLW5QKt_06ZvPRH37y71"
                                                  style="
                                                    color: #00a4bd;
                                                    mso-line-height-rule: exactly;
                                                    text-decoration: none !important;
                                                  "
                                                  data-hs-link-id="0"
                                                  target="_blank"
                                                >
                                                  <img
                                                    src="https://go.vervewine.com/hs/hsstatic/TemplateAssets/static-1.114/img/hs_default_template_images/modules/Follow+Me+-+Email/twitter_circle_grey.png"
                                                    alt="Twitter"
                                                    height="25"
                                                    style="
                                                      outline: none;
                                                      text-decoration: none;
                                                      -ms-interpolation-mode: bicubic;
                                                      border: none;
                                                      width: auto !important;
                                                      height: 25px !important;
                                                      vertical-align: middle;
                                                    "
                                                    valign="middle"
                                                    width="auto"
                                                  />
                                                </a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>

                                      <td
                                        class="social-network-cell"
                                        style="
                                          border-collapse: collapse;
                                          mso-line-height-rule: exactly;
                                          font-family: Tahoma, sans-serif;
                                          font-size: 15px;
                                          color: #102d7b;
                                          word-break: break-word;
                                        "
                                      >
                                        <table
                                          role="presentation"
                                          align="center"
                                          style="
                                            border-spacing: 0 !important;
                                            border-collapse: collapse;
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            width: auto;
                                            text-align: center;
                                          "
                                          class="hs_cos_wrapper_type_social_module_single"
                                          width="auto"
                                        >
                                          <tbody>
                                            <tr align="center">
                                              <td
                                                class="display_block_on_small_screens"
                                                style="
                                                  border-collapse: collapse;
                                                  mso-line-height-rule: exactly;
                                                  font-family: Tahoma,
                                                    sans-serif;
                                                  font-size: 15px;
                                                  color: #102d7b;
                                                  word-break: break-word;
                                                  padding: 8px 5px;
                                                  line-height: 1;
                                                  vertical-align: middle;
                                                "
                                                valign="middle"
                                              >
                                                <a
                                                  href="https://go.vervewine.com/e3t/Ctc/LW+113/cy2jd04/VXgT_X13b0f5VgQ66Z6cvppRW5q0Twr4-_jqyN9k7M9h3q3n5V1-WJV7CgDFRN7gS4LdCb930W3D4pdr3RHK6bW6WZ7z6707lm5W8jV-Ch2JjvWRW654lXD7y9qstW1wcKQ77H5ls5W1m89nT2J0sxRW4SXQ9T2QSNDMW1CSYZn7f3Ks4N6nVXCMyznyNW16P36k1sJpb7W89Pxws8s_yq-W4xnjJf8ZfvmRW6P1HP48RwtPXW7P0hKz81qk07W2lCSGY3XGn19V6Q7Q_35hh_QW5TcWSv6nD7z3W2yXv7n8wh8Z6W7RbnZt4Tlgnp38-D1"
                                                  style="
                                                    color: #00a4bd;
                                                    mso-line-height-rule: exactly;
                                                    text-decoration: none !important;
                                                  "
                                                  data-hs-link-id="0"
                                                  target="_blank"
                                                >
                                                  <img
                                                    src="https://go.vervewine.com/hs/hsstatic/TemplateAssets/static-1.114/img/hs_default_template_images/modules/Follow+Me+-+Email/pinterest_circle_grey.png"
                                                    alt="Pinterest"
                                                    height="25"
                                                    style="
                                                      outline: none;
                                                      text-decoration: none;
                                                      -ms-interpolation-mode: bicubic;
                                                      border: none;
                                                      width: auto !important;
                                                      height: 25px !important;
                                                      vertical-align: middle;
                                                    "
                                                    valign="middle"
                                                    width="auto"
                                                  />
                                                </a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>

                                      <td
                                        class="social-network-cell"
                                        style="
                                          border-collapse: collapse;
                                          mso-line-height-rule: exactly;
                                          font-family: Tahoma, sans-serif;
                                          font-size: 15px;
                                          color: #102d7b;
                                          word-break: break-word;
                                        "
                                      >
                                        <table
                                          role="presentation"
                                          align="center"
                                          style="
                                            border-spacing: 0 !important;
                                            border-collapse: collapse;
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            width: auto;
                                            text-align: center;
                                          "
                                          class="hs_cos_wrapper_type_social_module_single"
                                          width="auto"
                                        >
                                          <tbody>
                                            <tr align="center">
                                              <td
                                                class="display_block_on_small_screens"
                                                style="
                                                  border-collapse: collapse;
                                                  mso-line-height-rule: exactly;
                                                  font-family: Tahoma,
                                                    sans-serif;
                                                  font-size: 15px;
                                                  color: #102d7b;
                                                  word-break: break-word;
                                                  padding: 8px 5px;
                                                  line-height: 1;
                                                  vertical-align: middle;
                                                "
                                                valign="middle"
                                              >
                                                <a
                                                  href="https://go.vervewine.com/e3t/Ctc/LW+113/cy2jd04/VXgT_X13b0f5VgQ66Z6cvppRW5q0Twr4-_jqyN9k7M9h3q3n5V1-WJV7CgVrsW93X0Vk5tYWxvW2PLkZ03ZGHcXW45yJs07Wm_kbW6S7fV625f_BjW3-Pcnn276d-tW4XYmC68CgDxqW9hnj8_1ChZ97W1sVnZ33c4vKXV7W1HF19C_3QW5QSBp15fdTQXW3B8_4Y4jJtSLW6tPMtV7TKL_kW2bnl-j3r8QN-W70xLLH7dG8rhW1c-pwP1QM3w2W4Y0bTs5cN5jNW4YrnB62lRhLwN6VN4z5lPMCyW8FDwbJ4YLCSrW1RVySp2NKy8K38nc1"
                                                  style="
                                                    color: #00a4bd;
                                                    mso-line-height-rule: exactly;
                                                    text-decoration: none !important;
                                                  "
                                                  data-hs-link-id="0"
                                                  target="_blank"
                                                >
                                                  <img
                                                    src="https://go.vervewine.com/hs/hsstatic/TemplateAssets/static-1.114/img/hs_default_template_images/modules/Follow+Me+-+Email/linkedin_circle_grey.png"
                                                    alt="LinkedIn"
                                                    height="25"
                                                    style="
                                                      outline: none;
                                                      text-decoration: none;
                                                      -ms-interpolation-mode: bicubic;
                                                      border: none;
                                                      width: auto !important;
                                                      height: 25px !important;
                                                      vertical-align: middle;
                                                    "
                                                    valign="middle"
                                                    width="auto"
                                                  />
                                                </a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="
                          border-spacing: 0 !important;
                          border-collapse: collapse;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                        "
                      >
                        <tbody>
                          <tr>
                            <td
                              class="hs_padded"
                              style="
                                border-collapse: collapse;
                                mso-line-height-rule: exactly;
                                font-family: Tahoma, sans-serif;
                                font-size: 15px;
                                color: #102d7b;
                                word-break: break-word;
                                padding: 10px 20px;
                              "
                            >
                              <div
                                id="hs_cos_wrapper_module_16728664464876"
                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                                style="
                                  color: inherit;
                                  font-size: inherit;
                                  line-height: inherit;
                                "
                                data-hs-cos-general-type="widget"
                                data-hs-cos-type="module"
                              >
                                <table
                                  role="presentation"
                                  class="hse-footer hse-secondary"
                                  width="100%"
                                  cellpadding="0"
                                  cellspacing="0"
                                  style="
                                    border-spacing: 0 !important;
                                    border-collapse: collapse;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    font-family: Arial, sans-serif;
                                    font-size: 12px;
                                    line-height: 135%;
                                    color: #23496d;
                                    margin-bottom: 0;
                                    padding: 0;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="center"
                                        valign="top"
                                        style="
                                          border-collapse: collapse;
                                          mso-line-height-rule: exactly;
                                          font-family: Tahoma, sans-serif;
                                          font-size: 15px;
                                          color: #102d7b;
                                          word-break: break-word;
                                          text-align: center;
                                          margin-bottom: 0;
                                          line-height: 135%;
                                          padding: 10px 20px;
                                        "
                                      >
                                        <p
                                          style="
                                            mso-line-height-rule: exactly;
                                            font-family: Tahoma, sans-serif;
                                            font-size: 12px;
                                            font-weight: bold;
                                            text-decoration: none;
                                            font-style: normal;
                                            color: #102d7b;
                                            direction: lrt;
                                          "
                                          dir="lrt"
                                        >
                                          Verve Wine, 24 Hubert St, New York, NY
                                          10013, USA, 212.810.2899
                                        </p>
                                        <p
                                          style="mso-line-height-rule: exactly"
                                        >
                                          <a
                                            data-unsubscribe="true"
                                            href="https://go.vervewine.com/hs/manage-preferences/unsubscribe-all?languagePreference=en&amp;d=Vnd6bs5fj-SnVKnrmG49N0R3W20XQ1f3_R592N1JxwY5Xbp23MXBTsbQtBYSW7l6JmV8HFFbSVCD7-583HK_rW65skSK9m0RfFN4TQ4Qh1yf0NW30pkhQ60Qfc9W5DLl9c4S9zBYf54nQkSH3&amp;v=3&amp;utm_campaign=SOIF&amp;utm_source=hs_email&amp;utm_medium=email&amp;utm_content=259886895&amp;_hsenc=p2ANqtz-_55AlN8yfrgy2Nm-GZdORB022lf9dHg9ebhM7Gw3ygSiNPUL1O1LigW74dcCeUT1b6bMVhM1cpVAtrVHkC5O0ltTuRSQ&amp;_hsmi=259886895"
                                            style="
                                              mso-line-height-rule: exactly;
                                              font-family: Tahoma, sans-serif;
                                              font-size: 12px;
                                              color: #102d7b;
                                              font-weight: normal;
                                              text-decoration: underline;
                                              font-style: normal;
                                            "
                                            data-hs-link-id="0"
                                            target="_blank"
                                            >Unsubscribe</a
                                          >

                                          <a
                                            data-unsubscribe="true"
                                            href="https://go.vervewine.com/hs/manage-preferences/unsubscribe?languagePreference=en&amp;d=Vnd6bs5fj-SnVKnrmG49N0R3W20XQ1f3_R592N1JxwY5Xbp23MXBTsbQtBYSW7l6JmV8HFFbSVCD7-583HK_rW65skSK9m0RfFN4TQ4Qh1yf0NW30pkhQ60Qfc9W5DLl9c4S9zBYf54nQkSH3&amp;v=3&amp;utm_campaign=SOIF&amp;utm_source=hs_email&amp;utm_medium=email&amp;utm_content=259886895&amp;_hsenc=p2ANqtz-_55AlN8yfrgy2Nm-GZdORB022lf9dHg9ebhM7Gw3ygSiNPUL1O1LigW74dcCeUT1b6bMVhM1cpVAtrVHkC5O0ltTuRSQ&amp;_hsmi=259886895"
                                            style="
                                              mso-line-height-rule: exactly;
                                              font-family: Tahoma, sans-serif;
                                              font-size: 12px;
                                              color: #102d7b;
                                              font-weight: normal;
                                              text-decoration: underline;
                                              font-style: normal;
                                            "
                                            data-hs-link-id="0"
                                            target="_blank"
                                            >Manage preferences</a
                                          >
                                        </p>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if gte mso 9]></table><![endif]-->
                    <!--[if (mso)|(IE)]></td><![endif]-->
                    <!--[if (mso)|(IE)]></tr></table><![endif]-->
                  </div>
                </div>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <img
      src="https://go.vervewine.com/e3t/Cto/LW+113/cy2jd04/VXgT_X13b0f5VgQ66Z6cvppRW5q0Twr4-_jqyW9k7LYJ3D9_Zt122"
      alt=""
      width="1"
      height="1"
      border="0"
      style="
        display: none !important;
        min-height: 1px !important;
        width: 1px !important;
        border-width: 0 !important;
        margin-top: 0 !important;
        margin-bottom: 0 !important;
        margin-right: 0 !important;
        margin-left: 0 !important;
        padding-top: 0 !important;
        padding-bottom: 0 !important;
        padding-right: 0 !important;
        padding-left: 0 !important;
      "
    />
  </body>
</html>
